{
  "dependencies": {
    "iconv-lite": "^0.7.2"
  },
  "name": "stock-analysis",
  "version": "1.0.0",
  "description": "Stock Analysis Tool",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}